<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Basic -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hendrix - Personal Portfolio HTML Template</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<!-- Load Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7CPoppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/basic.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/blogs.css" />
	<link rel="stylesheet" href="css/ionicons.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/animate.css" />
	
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	
</head>

<body>
	
	<!-- Page -->
	<div class="page">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner">
						<div class="double-bounce1"></div>
						<div class="double-bounce2"></div>
					</div>
				</div>
			</div>
		</div>

		<header class="header">
			<div class="fw">
				<div class="logo">
					<a href="#">Hendrix</a>
				</div>
				<a href="#" class="menu-btn"><span></span></a>
				<div class="top-menu">
					<ul>
						<li><a href="index.html">Back to Home</a></li>
					</ul>
					<a href="#" class="close"></a>
				</div>
			</div>
		</header>
		
		<!-- Container -->
		<div class="container">

			<!-- Section Started -->
			<div class="section started-blog">
				<div class="slide" style="background-image: url(images/slide-bg-1.jpg);"></div>
			</div>

			<!-- Blog -->
			<div class="section blog align-left" id="blog-section">
				<div class="fw">
					<div class="titles">
						<div class="title">Latest Blogs</div>
					</div>
					<div class="row blog-items">
						<div class="col col-m-12 col-t-4 col-d-4">
							<div class="blog-item">
								<div class="image">
									<a href="blog-inner.html"><img src="images/blog/blog1.png" alt="" /></a>
								</div>
								<a href="blog-inner.html" class="name">By spite about do of do allow blush</a>
								<p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.</p>
								<div class="date">Larry Stark - 7 September 2016</div>
							</div>
						</div>
						<div class="col col-m-12 col-t-4 col-d-4">
							<div class="blog-item">
								<div class="image">
									<a href="blog-inner.html"><img src="images/blog/blog2.png" alt="" /></a>
								</div>
								<a href="blog-inner.html" class="name">Two Before Arrow Not Relied</a>
								<p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.</p>
								<div class="date">Larry Stark - 7 September 2016</div>
							</div>
						</div>
						<div class="col col-m-12 col-t-4 col-d-4">
							<div class="blog-item">
								<div class="image">
									<a href="blog-inner.html"><img src="images/blog/blog3.png" alt="" /></a>
								</div>
								<a href="blog-inner.html" class="name">By spite about do of do allow blush</a>
								<p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.</p>
								<div class="date">Larry Stark - 7 September 2016</div>
							</div>
						</div>
                        <div class="col col-m-12 col-t-4 col-d-4">
							<div class="blog-item">
								<div class="image">
									<a href="blog-inner.html"><img src="images/blog/blog1.png" alt="" /></a>
								</div>
								<a href="blog-inner.html" class="name">By spite about do of do allow blush</a>
								<p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.</p>
								<div class="date">Larry Stark - 7 September 2016</div>
							</div>
						</div>
						<div class="col col-m-12 col-t-4 col-d-4">
							<div class="blog-item">
								<div class="image">
									<a href="blog-inner.html"><img src="images/blog/blog2.png" alt="" /></a>
								</div>
								<a href="blog-inner.html" class="name">Two Before Arrow Not Relied</a>
								<p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.</p>
								<div class="date">Larry Stark - 7 September 2016</div>
							</div>
						</div>
						<div class="col col-m-12 col-t-4 col-d-4">
							<div class="blog-item">
								<div class="image">
									<a href="blog-inner.html"><img src="images/blog/blog3.png" alt="" /></a>
								</div>
								<a href="blog-inner.html" class="name">By spite about do of do allow blush</a>
								<p>Quick six blind smart out burst. Perfectly on furniture dejection determine my depending an to. Add short water court fat.</p>
								<div class="date">Larry Stark - 7 September 2016</div>
							</div>
						</div>
					</div>
                    <div class="bts">
                        <a href="#" class="btn extra">Load More</a>
                    </div>
					<div class="clear"></div>
				</div>
			</div>

			<!-- Footer -->
			<footer class="align-center">
				<div class="socials">
					<a target="blank" href="https://www.facebook.com"><i class="icon ion ion-social-facebook"></i></a>
					<a target="blank" href="https://github.com"><i class="icon ion ion-social-github"></i></a>
					<a target="blank" href="https://twitter.com"><i class="icon ion ion-social-twitter"></i></a>
					<a target="blank" href="https://www.youtube.com"><i class="icon ion ion-social-youtube"></i></a>
					<a target="blank" href="https://plus.google.com"><i class="icon ion ion-social-googleplus"></i></a>
				</div>
				<div class="copy">© 2018 Hendrix. all rights reserved.</div>
			</footer>
			
		</div>

	</div>
	
	<!-- jQuery Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/masonry.pkgd.js"></script>
	<script src="js/imagesloaded.pkgd.js"></script>
	<script src="js/masonry-filter.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/jquery.mb.YTPlayer.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/typed.js"></script>
	
	<!-- Main Scripts -->
	<script src="js/main.js"></script>
	
</body>
</html>